MainWindow.xaml

<Window x:Class="Squares.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Squares"
        mc:Ignorable="d"
        Title="Funny colored quares" Height="750" Width="800">
    <Grid>
        <!-- Определение строк и столбцов для сетки 3x3 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <!-- Добавление кнопок в сетку -->
        <Button x:Name="Button1" Content="Button 1" Grid.Row="0" Grid.Column="0" Margin="5" Click="Button_Click" />
        <Button x:Name="Button2" Content="Button 2" Grid.Row="0" Grid.Column="1" Margin="5" Click="Button_Click"/>
        <Button x:Name="Button3" Content="Button 3" Grid.Row="0" Grid.Column="2" Margin="5" Click="Button_Click"/>
        <Button x:Name="Button4" Content="Button 4" Grid.Row="1" Grid.Column="0" Margin="5" Click="Button_Click"/>
        <Button x:Name="Button5" Content="Button 5" Grid.Row="1" Grid.Column="1" Margin="5" Click="Button_Click" />
        <Button x:Name="Button6" Content="Button 6" Grid.Row="1" Grid.Column="2" Margin="5" Click="Button_Click" />
        <Button x:Name="Button7" Content="Button 7" Grid.Row="2" Grid.Column="0" Margin="5" Click="Button_Click"/>
        <Button x:Name="Button8" Content="Button 8" Grid.Row="2" Grid.Column="1" Margin="5" Click="Button_Click"/>
        <Button x:Name="Button9" Content="Button 9" Grid.Row="2" Grid.Column="2" Margin="5" Click="Button_Click"/>
        <Canvas>
            <TextBox x:Name="Iterator" Canvas.Left="150" Canvas.Top="500" Width="150" Height="30" Text="Количество нажатий: 0" BorderBrush="{x:Null}" TextChanged="Iterator_TextChanged"/>
        </Canvas>
        <Canvas>
            <TextBox x:Name="Temp" Canvas.Left="550" Canvas.Top="150" Width="190" Height="59" Text="Температура за бортом" BorderBrush="{x:Null}" TextChanged="Temp_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
